/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* The Grid with Table */
.grid {
  width: 100%;
  max-width: 1280px;
  display: table;
  border-collapse: separate;
  border-spacing: 15px;
  margin: 0 auto;
}

.grid-row {
  width: 100%;
  display: table;
  table-layout: fixed;
  margin: 0 0 -15px 0;
}

.item {
  display: table-cell;
  padding: 2%;
}

@media screen and (max-width: 480px) {
  .grid-row {
    display: block;
    width: 100%;
    margin: 0;
  }

  .item {
    display: block;
    width: 100%;
    margin: 0 0 5px 0;
  }
}

/* Other Grid example with Flex */
.row {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 4vh;
}
.col {
  padding: 0 8px;
}
.col img {
  width: 100%;
}
.col-1 {
  flex: 0 0 auto;
  width: 8.3333333333%;
}
.col-2 {
  flex: 0 0 auto;
  width: 16.6666666667%;
}
.col-3 {
  flex: 0 0 auto;
  width: 25%;
}
.col-4 {
  flex: 0 0 auto;
  width: 33.3333333333%;
}
.col-5 {
  flex: 0 0 auto;
  width: 41.6666666667%;
}
.col-6 {
  flex: 0 0 auto;
  width: 50%;
}
.col-7 {
  flex: 0 0 auto;
  width: 58.3333333333%;
}
.col-8 {
  flex: 0 0 auto;
  width: 66.6666666667%;
}
.col-9 {
  flex: 0 0 auto;
  width: 75%;
}
.col-10 {
  flex: 0 0 auto;
  width: 83.3333333333%;
}
.col-11 {
  flex: 0 0 auto;
  width: 91.6666666667%;
}
.col-12 {
  flex: 0 0 auto;
  width: 100%;
}

@media screen and (max-width: 480px) {
  .col-1,
  .col-2,
  .col-3,
  .col-4,
  .col-5,
  .col-6,
  .col-7,
  .col-8,
  .col-9,
  .col-10,
  .col-11,
  .col-12 {
    flex: 0 0 auto;
    width: 100%;
  }
}

/* Elements */
body {
  padding-bottom: 132px;
}

body,
p {
  font-family: "Raleway", sans-serif;
  font-weight: 400;
  font-size: 20px;
}

#statsville {
  padding-top: 40vh;
}

.rectangle {
  height: 212px;
  width: 1441px;
  background: linear-gradient(180deg, rgba(12,27,51,0) 0%, #0C1B33 100%);
} 

h1 {
  font-family: "Playfair Display", serif;
  font-weight: 900;
  font-size: 58px;
  color: white;
  line-height: 64px;
  margin-bottom: 26px;
}

h2 {
  font-family: "Raleway", sans-serif;
  font-weight: 400;
  font-size: 22px;
  color: white;
}

h3 {
  font-family: "Raleway", sans-serif;
  font-weight: 600;
  font-size: 20px;
  color: #0c1b33;
  margin-bottom: 2vh;
}

h4 {
  font-family: "Playfair Display", serif;
  font-weight: 900;
  color: #0c1b33;
  line-height: 55px;
  font-size: 24px;
}

p {
  margin-bottom: 32px;
}

a {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  color: #ff4d3e;
  text-decoration: none;
}

input {
  height: 56px;
  border-radius: 28px;
  background: #fff;
  border: 1px solid #e4e4e4;
  font-family: "Raleway", sans-serif;
  font-weight: 400;
  font-size: 18px;
  color: #0c1b33;
  padding: 0 24px;
}

button,
.button {
  height: 56px;
  padding: 0 24px;
  background-image: linear-gradient(180deg, #ea685c 0%, #ff4d3e 99%);
  box-shadow: 0 2px 16px 4px rgba(254, 78, 63, 0.16);
  border-radius: 28px;
  border: none;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  color: #fff;
  cursor: pointer;
}

.button {
  padding: 16px 24px;
}

/* Structure */
#navbar {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
}

#navbar .item:last-child {
  text-align: right;
}

#navbar ul {
  list-style-type: none;
}

#navbar ul li {
  display: inline-block;
  margin-left: 42px;
}

#navbar ul li:first-child a {
  color: #0c1b33;
}

.hero {
  background: #fff3df url(../img/cities/madrid.png) no-repeat center right 10%;
  background-size: 100%;
  min-height: 90vh;
  padding-top: 115px;
  margin-bottom: 7vh;
}

.hero form input {
  min-width: 380px;
  margin-right: 24px;
}

.card {
  border-radius: 24px;
  background: #fff;
}
.card-primary {
  background: #ffffff;
  box-shadow: 0 16px 42px 16px rgba(0, 0, 0, 0.14);
  transition: 0.3s all ease-out;
}
.card-primary:hover {
  box-shadow: 0 16px 42px 16px rgba(0, 0, 0, 0.24);
}
.card-secondary {
  border: 1px solid #e4e4e4;
  display: inline-block;
  padding: 16px 32px;
  margin: 0 12px 8px 12px;
}

.card img {
  width: 100%;
}

#best-city {
  margin-top: 64px;
}

#best-city .col:last-child {
  padding: 32px;
}

#best-city h5 {
  font-family: "Playfair Display", serif;
  font-weight: 900;
  font-size: 58px;
  color: #0c1b33;
  line-height: 64px;
  margin-bottom: 16px;
}

#best-city p.subtitle {
  font-family: "Playfair Display", serif;
  font-weight: 900;
  font-size: 28px;
  color: #0c1b33;
  line-height: 32px;
  margin-bottom: 46px;
}

#overlay {
  width: 100vw;
  height: 100vh;
  background: transparent;
  position: fixed;
  top: 0;
  left: 0;
  cursor: not-allowed;
  display: none;
}

#modal {
  width: 100%;
  height: auto;
  background: #fff;
  border-radius: 8px;
  padding: 48px 32px;
  text-align: center;
  position: fixed;
  bottom: 32px;
  box-shadow: 0 16px 42px 16px rgba(0, 0, 0, 0.14);
  cursor: auto;
}

#modal h3 {
  margin-bottom: 64px;
}
#modal #button-close {
  margin-right: 32px;
  cursor: pointer;
}

/*
  Dashboard
*/

/* Global */
.text-right {
  text-align: right;
}

/* Structure */
#navbar .avatar-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  vertical-align: middle;
}
#navbar #avatar img {
  width: 32px;
  height: 32px;
}
#navbar #user-name {
  padding-left: 8px;
  padding-top: 4px;
}

#dashboard .hero {
  background: #fff3df;
  background-image: none;
  height: 30vh;
  min-height: auto;
  padding-top: 115px;
}
#dashboard .hero #city-title {
  margin-left: 24px;
}
#dashboard .hero #city-title h1 {
  font-size: 33px;
  line-height: 38px;
}
#dashboard .hero #city-img img {
  height: 82px;
  width: auto;
}

.list {
  margin-top: 64px;
}

.list .row {
  margin-bottom: 32px;
}
.list .row:first-child a {
  font-family: "Raleway", sans-serif;
  font-weight: 400;
  font-size: 18px;
  color: #ff4d3e;
  text-decoration: underline;
}

.list a.item:hover h5 {
  text-decoration: underline;
}

/* Jobs */
.list .job {
  display: block;
  cursor: pointer;
}

.list .job .picture {
  position: relative;
  background: #f2dbbc;
  border-radius: 24px;
  overflow: hidden;
  height: 270px;
  transition: 0.1s all ease-in-out;
}
.list .job:hover .picture {
  background: #918ae3;
  transition: 0.3s all ease-in-out;
}

.list .job .picture img {
  transform: translateY(30px);
  transition: 0.1s all ease-out;
}
.list .job:hover .picture img {
  transform: scale(1.2) translateY(50px);
  transition: 0.3s all ease-in-out;
}

.list a h5 {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 20px;
  color: #0c1b33;
  margin-top: 8px;
  padding: 0 16px;
}

/* Eating */
.list .plat {
  display: block;
  cursor: pointer;
  position: relative;
}
.list .plat .top {
  position: absolute;
  content: "";
  z-index: 999;
  top: 24px;
  left: 24px;
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 16px;
  line-height: 17px;
  color: #ffffff;
}
.list .plat .picture {
  position: relative;
  height: 250px;
  padding: 32px;
}
.list .plat .picture:before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: calc(100% - 24px);
  height: 100%;
  background: #f2dbbc;
  border-radius: 24px;
  z-index: 99;
  transition: 0.1s all ease-out;
}
.list .plat:hover .picture:before {
  width: 100%;
  background: #918ae3;
  transition: 0.3s all ease-in-out;
}
.list .col:first-child .plat .picture:before {
  background: #918ae3;
}
.list .plat .picture img {
  position: relative;
  z-index: 999;
  transform: translateX(24px);
  transition: 0.1s all ease-out;
}

.list .plat:hover .picture img {
  transform: translateX(0px);
  transition: 0.3s all ease-in-out;
}

#spots .visit {
  cursor: pointer;
  transition: 0.1s all ease-out;
}
#spots .visit:hover {
  box-shadow: 0 8px 16px 8px rgba(0, 0, 0, 0.14);
  transition: 0.3s all ease-out;
}
#spots .visit.visit-selected {
  border: 1px solid #918ae3;
  background: #918ae3;
  position: relative;
}
#spots .visit.visit-selected:after {
  content: "";
  position: absolute;
  top: calc(50% - 4px);
  left: 12px;
  width: 12px;
  height: 8px;
  background: url(../img/icon-checked.svg) no-repeat top left;
}
#spots .visit.visit-selected h4 {
  color: #fff;
  text-decoration: line-through;
}
